{
  "ConnectionStrings": {
   "DefaultConnection": "Server=.;Database=Renty;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "DefaultConnection": "workstation id=SpeakEsea.mssql.somee.com;packet size=4096;user id=Eslam4_SQLLogin_1;pwd=hs5pedolss;data source=SpeakEsea.mssql.somee.com;persist security info=False;initial catalog=SpeakEsea"
  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 7
  }
}
